#/usr/bin/bash

PEXSI_DIR     = $(HOME)/Projects/pexsi
DSUPERLU_DIR  = $(HOME)/Documents/Software/SuperLU_DIST_3.2
PARMETIS_DIR  = $(HOME)/Software/parmetis-4.0.2/build/Darwin-x86_64
SCOTCH_DIR    = $(HOME)/Software/scotch_6.0.0
# inclues

PEXSI_INCLUDE    = -I${PEXSI_DIR}/include 
DSUPERLU_INCLUDE = -I${DSUPERLU_DIR}/SRC
INCLUDES         = ${PEXSI_INCLUDE} ${DSUPERLU_INCLUDE} 

# Libraries
GFORTRAN_LIB     =/opt/local/lib/gcc44/libgfortran.dylib
LAPACK_LIB       = -llapack
BLAS_LIB         = -lblas
METIS_LIB        = -L${PARMETIS_DIR}/libmetis -lmetis
PARMETIS_LIB     = -L${PARMETIS_DIR}/libparmetis -lparmetis 
SCOTCH_LIB       = -L${SCOTCH_DIR}/lib -lptscotchparmetis #-lptscotch -lptscotcherr
SELINV_LIB       = ${PEXSI_DIR}/external/SelInv/libselinv.a
DSUPERLU_LIB     = ${DSUPERLU_DIR}/lib/libsuperlu_dist_3.2.a
PEXSI_LIB        = ${PEXSI_DIR}/src/libpexsi.a

LIBS             = ${PEXSI_LIB} ${DSUPERLU_LIB} ${SELINV_LIB} ${PARMETIS_LIB} ${METIS_LIB} ${LAPACK_LIB} ${BLAS_LIB} ${GFORTRAN_LIB}
#LIBS             = ${PEXSI_LIB} ${DSUPERLU_LIB} ${SELINV_LIB} ${SCOTCH_LIB} ${LAPACK_LIB} ${BLAS_LIB} ${GFORTRAN_LIB}

CC           = openmpicc 
CXX          = openmpicxx
FC           = openmpif90
LOADER       = openmpicxx

AR           = ar 
ARFLAGS      = rvcu
# For System V based machine without ranlib, like Cray and SGI,
# use touch instead.
#RANLIB      = touch
RANLIB       = ranlib

RM           = rm
RMFLAGS      = -f

# Different compiling and linking options.
#
MODE	         = release

ifeq ($(MODE), debug)
	COMMONDEFS   = -DDEBUG=0 
  CFLAGS       = -O2 -w -g ${INCLUDES}
  FFLAGS       = -O2 -w -g ${INCLUDES}
  CXXFLAGS     = -O2 -w -g ${INCLUDES}
	CCDEFS       = ${COMMONDEFS}
	CPPDEFS      = ${COMMONDEFS}
  LOADOPTS     = ${LIBS}
endif

ifeq ($(MODE), release)
	COMMONDEFS   = -DRELEASE 
  CFLAGS       = -O3 -w ${INCLUDES}
  FFLAGS       = -O3 -w ${INCLUDES}
  CXXFLAGS     = -O3 -w ${INCLUDES}
	CCDEFS       = ${COMMONDEFS}
	CPPDEFS      = ${COMMONDEFS}
  LOADOPTS     = ${LIBS}
endif



# Generate auto-dependencies (for cpp files now)
%.d: %.c
	@set -e; rm -f $@; \
	$(CC) -M $(CCDEFS) $(CFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@;\
	rm -f $@.$$$$

%.d: %.cpp
	@set -e; rm -f $@; \
	$(CXX) -M $(CPPDEFS) $(CXXFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@;\
	rm -f $@.$$$$
