#/usr/bin/bash

PEXSI_DIR     = /global/homes/l/linlin/project/pexsi
# DSUPERLU_DIR  = /usr/common/acts/SuperLU/SuperLU_DIST/2.5
DSUPERLU_DIR  = /global/homes/l/linlin/software/SuperLU_DIST_3.1
PLUSELINV_DIR = ${PEXSI_DIR}/external/PLUSelInv

# inclues

PEXSI_INCLUDE    = -I${PEXSI_DIR}/include 
DSUPERLU_INCLUDE = -I${DSUPERLU_DIR}/SRC
PLUSELINV_INCLUDE= -I${PLUSELINV_DIR}
#INCLUDES         = ${PEXSI_INCLUDE} ${DSUPERLU_INCLUDE} ${PLUSELINV_INCLUDE}
INCLUDES         = ${PEXSI_INCLUDE} ${DSUPERLU_INCLUDE} 

# Libraries
#METIS_LIB        = /usr/common/acts/PARMETIS/3.1.1/craypgi-xe6_O/libmetis.a 
#PARMETISLIB	     = /usr/common/acts/PARMETIS/3.1.1/craypgi-xe6_O/libparmetis.a 
METIS_LIB        = -L/global/homes/l/linlin/software/parmetis-4.0.2/build/Linux-x86_64/libmetis -lmetis
PARMETISLIB	     = -L/global/homes/l/linlin/software/parmetis-4.0.2/build/Linux-x86_64/libparmetis -lparmetis
SELINV_LIB       = ${PEXSI_DIR}/external/SelInv/libselinv.a
# DSUPERLU_LIB     = $(DSUPERLU_DIR)/craypgi-xe6_O/lib/libsuperlu_dist_2.5.a
DSUPERLU_LIB     = $(DSUPERLU_DIR)/build/lib/libsuperlu_dist_3.1.a
PLUSELINV_LIB    = ${PLUSELINV_DIR}/libpluselinv.a
PEXSI_LIB        = ${PEXSI_DIR}/src/libpexsi.a

# LIBS             = ${PEXSI_LIB} ${PLUSELINV_LIB} ${DSUPERLU_LIB} ${SELINV_LIB} ${PARMETISLIB} ${METIS_LIB} 
LIBS             = ${PEXSI_LIB} ${DSUPERLU_LIB} ${SELINV_LIB} ${PARMETISLIB} ${METIS_LIB} 

CC           = cc
CXX          = CC
FC           = ftn
LOADER       = CC

AR           = ar 
ARFLAGS      = rvcu
# For System V based machine without ranlib, like Cray and SGI,
# use touch instead.
#RANLIB      = touch
RANLIB       = ranlib

RM           = rm
RMFLAGS      = -f

# Different compiling and linking options.
#
MODE	         = debug

ifeq ($(MODE), debug)
	COMMONDEFS   = -D__DEBUGlevel=0 -D__PRNTlevel=0 -DAdd_ -D_USE_COMPLEX_
  CFLAGS       = -O2 -g -w ${INCLUDES}
  FFLAGS       = -O2 -g -w ${INCLUDES}
  CXXFLAGS     = -O2 -g -w ${INCLUDES}
	CCDEFS       = ${COMMONDEFS}
	CPPDEFS      = ${COMMONDEFS}
  LOADOPTS     = ${LIBS}
endif



# Generate auto-dependencies 
%.d: %.c
	@set -e; rm -f $@; \
	$(CC) -M $(CCDEFS) $(CFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@;\
	rm -f $@.$$$$

%.d: %.cpp
	@set -e; rm -f $@; \
	$(CXX) -M $(CPPDEFS) $(CXXFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@;\
	rm -f $@.$$$$
