#/usr/bin/bash

PEXSI_DIR     = /Users/linlin/Projects/pexsi
DSUPERLU_DIR  = $(HOME)/Documents/Software/SuperLU_DIST_3.1
PLUSELINV_DIR = ${PEXSI_DIR}/external/PLUSelInv

# inclues

PEXSI_INCLUDE    = -I${PEXSI_DIR}/include 
DSUPERLU_INCLUDE = -I${DSUPERLU_DIR}/SRC
PLUSELINV_INCLUDE= -I${PLUSELINV_DIR}
#INCLUDES         = ${PEXSI_INCLUDE} ${DSUPERLU_INCLUDE} ${PLUSELINV_INCLUDE}
INCLUDES         = ${PEXSI_INCLUDE} ${DSUPERLU_INCLUDE} 

# Libraries
GFORTRAN_LIB     =/opt/local/lib/gcc44/libgfortran.dylib
LAPACK_LIB       = -llapack
#BLAS_LIB         = ${DSUPERLU_DIR}/lib/libblas.a
BLAS_LIB         = -lblas
#METIS_LIB        = /usr/local/lib/libmetis.a
#PARMETISLIB	     = /usr/local/lib/libparmetis.a
METIS_LIB        = /Users/linlin/Software/parmetis-4.0.2/build/Darwin-x86_64/libmetis/libmetis.a
PARMETISLIB	     = /Users/linlin/Software/parmetis-4.0.2/build/Darwin-x86_64/libparmetis/libparmetis.a
SELINV_LIB       = ${PEXSI_DIR}/external/SelInv/libselinv.a
DSUPERLU_LIB     = $(DSUPERLU_DIR)/lib/libsuperlu_dist_3.1.a
PLUSELINV_LIB    = ${PLUSELINV_DIR}/libpluselinv.a
PEXSI_LIB        = ${PEXSI_DIR}/src/libpexsi.a

#LIBS             = ${PEXSI_LIB} ${PLUSELINV_LIB} ${DSUPERLU_LIB} ${SELINV_LIB} ${PARMETISLIB} ${METIS_LIB} ${LAPACK_LIB} ${BLAS_LIB} ${GFORTRAN_LIB}
LIBS             = ${PEXSI_LIB} ${DSUPERLU_LIB} ${SELINV_LIB} ${PARMETISLIB} ${METIS_LIB} ${LAPACK_LIB} ${BLAS_LIB} ${GFORTRAN_LIB}

CC           = openmpicc 
CXX          = openmpicxx
FC           = openmpif90
LOADER       = openmpicxx
#CC           = mpicc 
#CXX          = mpicxx
#FC           = mpif90
#LOADER       = mpicxx

AR           = ar 
ARFLAGS      = rvcu
# For System V based machine without ranlib, like Cray and SGI,
# use touch instead.
#RANLIB      = touch
RANLIB       = ranlib

RM           = rm
RMFLAGS      = -f

# Different compiling and linking options.
#
MODE	         = debug

ifeq ($(MODE), debug)
	COMMONDEFS   = -D_DEBUGlevel_=1 -DAdd_ -D_USE_COMPLEX_
  CFLAGS       = -O2 -w -g ${INCLUDES}
  FFLAGS       = -O2 -w -g ${INCLUDES}
  CXXFLAGS     = -O2 -w -g ${INCLUDES}
	CCDEFS       = ${COMMONDEFS}
	CPPDEFS      = ${COMMONDEFS}
  LOADOPTS     = ${LIBS}
endif



# Generate auto-dependencies (for cpp files now)
%.d: %.c
	@set -e; rm -f $@; \
	$(CC) -M $(CCDEFS) $(CFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@;\
	rm -f $@.$$$$

%.d: %.cpp
	@set -e; rm -f $@; \
	$(CXX) -M $(CPPDEFS) $(CXXFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@;\
	rm -f $@.$$$$
