#/usr/bin/bash

PEXSI_DIR     = /global/homes/l/linlin/project/pexsi
DSUPERLU_DIR  = /global/homes/l/linlin/software/SuperLU_DIST_3.2
PARMETIS_DIR  = /global/homes/l/linlin/software/parmetis-4.0.2/build/Linux-x86_64
SCOTCH_DIR    = /global/homes/l/linlin/software/scotch_6.0.0
# inclues

PEXSI_INCLUDE    = -I${PEXSI_DIR}/include 
DSUPERLU_INCLUDE = -I${DSUPERLU_DIR}/SRC
INCLUDES         = ${PEXSI_INCLUDE} ${DSUPERLU_INCLUDE} 

# Libraries
#METIS_LIB        = /usr/common/acts/PARMETIS/3.1.1/craypgi-xe6_O/libmetis.a 
#PARMETISLIB	     = /usr/common/acts/PARMETIS/3.1.1/craypgi-xe6_O/libparmetis.a 
METIS_LIB        = ${PARMETIS_DIR}/libmetis/libmetis.a
PARMETISLIB	     = ${PARMETIS_DIR}/libparmetis/libparmetis.a
SCOTCH_LIB       = -L${SCOTCH_DIR}/lib -lptscotchparmetis #-lptscotch -lptscotcherr
SELINV_LIB       = ${PEXSI_DIR}/external/SelInv/libselinv.a
# DSUPERLU_LIB     = ${DSUPERLU_DIR}/craypgi-xe6_O/lib/libsuperlu_dist_2.5.a
DSUPERLU_LIB     = ${DSUPERLU_DIR}/build/lib/libsuperlu_dist_3.2.a
PEXSI_LIB        = ${PEXSI_DIR}/src/libpexsi.a

#LIBS             = ${PEXSI_LIB} ${DSUPERLU_LIB} ${SELINV_LIB} ${PARMETISLIB} ${METIS_LIB} 
LIBS             = ${PEXSI_LIB} ${DSUPERLU_LIB} ${SELINV_LIB} ${SCOTCH_LIB} 

CC           = cc
CXX          = CC
FC           = ftn
LOADER       = CC

AR           = ar 
ARFLAGS      = rvcu
# For System V based machine without ranlib, like Cray and SGI,
# use touch instead.
#RANLIB      = touch
RANLIB       = ranlib

RM           = rm
RMFLAGS      = -f

# Different compiling and linking options.
#
MODE	         = release

ifeq ($(MODE), debug)
	COMMONDEFS   = -D_DEBUGlevel_=0 -DAdd_ -D_USE_COMPLEX_
  CFLAGS       = -O2 -g -w ${INCLUDES}
  FFLAGS       = -O2 -g -w ${INCLUDES}
  CXXFLAGS     = -O2 -g -w ${INCLUDES}
	CCDEFS       = ${COMMONDEFS}
	CPPDEFS      = ${COMMONDEFS}
  LOADOPTS     = ${LIBS}
endif

ifeq ($(MODE), release)
	COMMONDEFS   = -D_RELEASE_ -DAdd_ -D_USE_COMPLEX_
  CFLAGS       = -fast -w ${INCLUDES}
  FFLAGS       = -fast -w ${INCLUDES}
  CXXFLAGS     = -fast -w ${INCLUDES}
	CCDEFS       = ${COMMONDEFS}
	CPPDEFS      = ${COMMONDEFS}
  LOADOPTS     = ${LIBS}
endif


# Generate auto-dependencies 
%.d: %.c
	@set -e; rm -f $@; \
	$(CC) -M $(CCDEFS) $(CFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@;\
	rm -f $@.$$$$

%.d: %.cpp
	@set -e; rm -f $@; \
	$(CXX) -M $(CPPDEFS) $(CXXFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@;\
	rm -f $@.$$$$
