#/usr/bin/bash

PEXSI_DIR     = /Users/linlin/Projects/pexsi
DSUPERLU_DIR  = $(HOME)/Documents/Software/SuperLU_DIST_3.1
PLUSELINV_DIR = ${PEXSI_DIR}/external/PLUSelInv

# inclues

PEXSI_INCLUDE    = -I${PEXSI_DIR}/include 
DSUPERLU_INCLUDE = -I${DSUPERLU_DIR}/SRC
PLUSELINV_INCLUDE= -I${PLUSELINV_DIR}
INCLUDES         = ${PEXSI_INCLUDE} ${DSUPERLU_INCLUDE} ${PLUSELINV_INCLUDE}

# Libraries
GFORTRAN_LIB     =/opt/local/lib/gcc44/libgfortran.dylib
LAPACK_LIB       = -llapack
BLAS_LIB         = -lblas
METIS_LIB        = /usr/local/lib/libmetis.a
PARMETISLIB	     = /usr/local/lib/libparmetis.a
SELINV_LIB       = ${PEXSI_DIR}/external/SelInv/libselinv.a
DSUPERLU_LIB     = $(DSUPERLU_DIR)/lib/libsuperlu_dist_3.1.a
PLUSELINV_LIB    = ${PLUSELINV_DIR}/libpluselinv.a
PEXSI_LIB        = ${PEXSI_DIR}/src/libpexsi.a

LIBS             = ${PEXSI_LIB} ${PLUSELINV_LIB} ${DSUPERLU_LIB} ${SELINV_LIB} ${PARMETISLIB} ${METIS_LIB} ${LAPACK_LIB} ${BLAS_LIB} ${GFORTRAN_LIB}

CC           = openmpicc 
CXX          = openmpicxx
FC           = openmpif90
LOADER       = openmpicxx

AR           = ar 
ARFLAGS      = rvcu
# For System V based machine without ranlib, like Cray and SGI,
# use touch instead.
#RANLIB      = touch
RANLIB       = ranlib

RM           = rm
RMFLAGS      = -f

# Different compiling and linking options.
#
MODE	         = debug

ifeq ($(MODE), debug)
	COMMONDEFS   = -D__DEBUGlevel=0 -D__PRNTlevel=0 -DAdd_ -D_USE_COMPLEX_
  CFLAGS       = -O2 -g ${INCLUDES}
  FFLAGS       = -O2 -g ${INCLUDES}
  CXXFLAGS     = -O2 -g ${INCLUDES}
	CCDEFS       = ${COMMONDEFS}
	CPPDEFS      = ${COMMONDEFS}
  LOADOPTS     = ${LIBS}
endif


# Compilation replacement rules

%.o: %.c
	${CC} -c ${CFLAGS} ${CCDEFS} $< 
%.o: %.cpp
	${CXX} -c ${CXXFLAGS} ${CPPDEFS} $< 
%.o: %.f
	${FC} -c ${FFLAGS} $<
%.o: %.F
	${FC} -c ${FFLAGS} $<

# Generate auto-dependencies (for cpp files now)
%.d: %.cpp
	@set -e; rm -f $@; \
	$(CXX) -M $(CXXFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@;\
	rm -f $@.$$$$
