#/usr/bin/bash

PEXSI_DIR     = $(HOME)/Projects/pexsi
DSUPERLU_DIR  = $(HOME)/Software/SuperLU_DIST_3.2
PARMETIS_DIR  = $(HOME)/Software/parmetis-4.0.2/build/Linux-x86_64
SCOTCH_DIR    = $(HOME)/Software/scotch_6.0.0
# inclues

PEXSI_INCLUDE    = -I${PEXSI_DIR}/include 
DSUPERLU_INCLUDE = -I${DSUPERLU_DIR}/SRC
INCLUDES         = ${PEXSI_INCLUDE} ${DSUPERLU_INCLUDE} 

# Libraries
FORTRAN_LIB      = -lifcore
BLACS_LIB        = -Wl,-rpath,/apps/INTEL/mkl/lib/intel64/ -L/apps/INTEL/mkl/lib/intel64/ -lmkl_blacs_openmpi_lp64 
SCALAPACK_LIB    =-Wl,-rpath,/apps/INTEL/mkl/lib/intel64/ -L/apps/INTEL/mkl/lib/intel64/ -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential
METIS_LIB        = -L${PARMETIS_DIR}/libmetis -lmetis
PARMETIS_LIB     = -L${PARMETIS_DIR}/libparmetis -lparmetis 
SCOTCH_LIB       = -L${SCOTCH_DIR}/lib -lptscotchparmetis #-lptscotch -lptscotcherr
SELINV_LIB       = ${PEXSI_DIR}/external/SelInv/libselinv.a
DSUPERLU_LIB     = ${DSUPERLU_DIR}/lib/libsuperlu_dist_3.2.a
PEXSI_LIB        = ${PEXSI_DIR}/src/libpexsi.a

LIBS             = ${PEXSI_LIB} ${DSUPERLU_LIB} ${SELINV_LIB} ${PARMETIS_LIB} ${METIS_LIB} ${SCALAPACK_LIB} ${BLACS_LIB} ${FORTRAN_LIB}

CC           = mpicc 
CXX          = mpicxx
FC           = mpif90
LOADER       = mpicxx

AR           = ar 
ARFLAGS      = rvcu
# For System V based machine without ranlib, like Cray and SGI,
# use touch instead.
#RANLIB      = touch
RANLIB       = ranlib

RM           = rm
RMFLAGS      = -f

# Different compiling and linking options.
#
MODE	         = release

ifeq ($(MODE), debug)
	COMMONDEFS   = -DDEBUG=0 
  CFLAGS       = -O2 -w -g ${INCLUDES}
  FFLAGS       = -O2 -w -g ${INCLUDES}
  CXXFLAGS     = -O2 -w -g ${INCLUDES}
	CCDEFS       = ${COMMONDEFS}
	CPPDEFS      = ${COMMONDEFS}
  LOADOPTS     = ${LIBS}
  FLOADOPTS    = ${LIBS} -lstdc++
endif

ifeq ($(MODE), release)
	COMMONDEFS   = -DRELEASE 
  CFLAGS       = -O3 -w ${INCLUDES}
  FFLAGS       = -O3 -w ${INCLUDES}
  CXXFLAGS     = -O3 -w ${INCLUDES}
	CCDEFS       = ${COMMONDEFS}
	CPPDEFS      = ${COMMONDEFS}
  LOADOPTS     = ${LIBS}
  FLOADOPTS    = ${LIBS} -lstdc++ 
endif



# Generate auto-dependencies (for cpp files now)
%.d: %.c
	@set -e; rm -f $@; \
	$(CC) -M $(CCDEFS) $(CFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@;\
	rm -f $@.$$$$

%.d: %.cpp
	@set -e; rm -f $@; \
	$(CXX) -M $(CPPDEFS) $(CXXFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@;\
	rm -f $@.$$$$
